# ID-Detect-Info

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/viettel/idscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dict.txt  labels.txt
app/src/main/java/com/viettel/idscanner/: ChooseNameDialog.java  ChooseNameDialogSample.java  GetInfoID.java  ImageClassifier.java  MainActivity.java  OnChoosingNameListener.java  OnGettingInfoListener.java
app/src/main/res/layout/: activity_main.xml  layout_dialog_choose_result.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/viettel/idscanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
